.budget-panel{
    width: 646px;
    background: white;
    min-height: inherit;
    border-radius: 4px;
    flex-grow: 1;
}

.budget-panel-content{
    display: flex;
    flex-direction: column;
    margin: 24px;
}