.finance-panel{
    //width: 646px;
    flex-basis: 70%;
    background: white;
    min-height: inherit;
    border-radius: 4px;
    flex-grow: 1;
}

.finance-panel-content{
    display: flex;
    flex-direction: column;
    margin: 24px;
}