@import '../styles/_variables.less';

.dash-hide-panel{
    display: flex;
    flex-direction: row;
    color: #FFF;
    padding: 20px 0px;
    h5 {
        padding: 0;
        margin: 0;
        font-family: @bold-font;
        font-size: 16px;
    }
}
.dash-hide-control {
   font-size: 11px !important;
   font-family: @bold-font;
   margin-left: 30px;
}

.dash-widget-panel{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-bottom: 20px;
}

.dash-widget-container{
    //width: 315px;
    flex-basis: 32%;
    //height: 168px;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.widget-title{
    font-family: @bold-font;
    line-height: 16px;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #707070;
    align-content: center;
}

.question{
    margin-left: 3px;
    img{
        vertical-align: top;
    }
}


.widget-empty-info{
    line-height: 16px;
    font-size: 13px;
    margin-top:16px;
    font-weight: normal;
}

.widget-amount{
    line-height: 40px;
    font-size: 32px;
    .suffix {
        font-size: 20px;
        font-family: @bold-font;
    }
}

.widget-controls{
    margin-top: auto;
    padding-top: 20px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.add-finance{
    width: 136px;
    line-height: 16px;
    font-size: 13px;
    text-align: center;
}

.finance-img-group {
    display: flex;
    span {
        display: block;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid @white;
        margin-left: -10px;
        &:first-child {
            margin-left: -0;
        }
        //наложение картинок
        &:nth-child(1) {z-index: 4;}
        &:nth-child(2) {z-index: 3;}
        &:nth-child(3) {z-index: 2;}
        &:nth-child(4) {z-index: 1;}

        img {
            display: block;
        }
    }
}

.dash-main {
    flex-direction: column !important;
}

.dash-empty{
    background: white;
    height: 400px;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    min-height: inherit;
    flex-grow: 1;

    &-content {
        margin: auto;
        img {
            display: block;
            margin: auto;
        }
        
    }
}

.flex-center{
    align-self: center;
}

.title{
    font-family: @bold-font;
    line-height: 24px;
    font-size: 18px;
    justify-content: center;
    padding: 15px;
    
}

.info{
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
}

.barChart-wrapper {
    width: 100%;
    overflow-x: hidden;
    padding: 20px;
    background-color: @light;
    position: relative;
    h4 {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-family: @bold-font;
        margin-bottom: 24px;
        .question {
            margin-left: 5px;
            img {
                display: block;
                vertical-align: middle;
            }
        }

    }

    #translated-block {
        transition: all 0.3s ease-in-out;
    }

    .barChart-container {
        width: calc(100%-40px);
        height: 100%;
        min-height: 200px;
        overflow: hidden;
        margin: 0 20px;
    }

    .barChart-controls {
        width: 100%;
        position: absolute;
        top: 45%;
        .barChart-arrow {
            position: absolute;
            display: inline-block;
            cursor: pointer;
            width: 32px;
            height: 32px;
            padding: 10px;
            border-radius: 50%;
            background-color: @white;
            box-shadow: 1px 2px 5px rgba(45, 45, 45, 0.3);
            &:hover {
                box-shadow: 1px 3px 5px rgba(45, 45, 45, 0.4);
            }
            img {
                display: block;
                margin: auto;
                width: 100%;
                height: 100%;
            }
            &._back {
                left: -10px;
                img {transform: rotate(180deg);}
            }
            &._front {
                right: 24px;
            }
        }

    }

    .recharts-layer.recharts-bar-rectangle {cursor: pointer;}
    
    .recharts-cartesian-axis-line {stroke: lighten(@black, 75%);}

    .recharts-cartesian-axis-tick-line,
    .recharts-cartesian-grid-vertical {display: none;}

    .recharts-cartesian-grid-horizontal line {stroke: lighten(@black, 75%);}

}

.variable-data {
    display: flex;
    background-color: @white;
    padding: 20px;
}

.user-info-container {
    flex-basis: 25%;
    padding-right: 20px;
    .user-info-item {
        margin-bottom: 30px;
    }
    .item-title {
        font-family: @bold-font;
        line-height: 16px;
        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: @grey;
    }
    .item-value {
        font-size: 32px;
        .suffix {
            font-size: 20px;
            margin-left: 5px;
        }
    }
}

.user-plans-wrapper {flex-basis: 75%;}

.user-plans-container {
    margin-bottom: 24px;
    .user-plans-title {
        display: flex;
        justify-content: space-between;
    }
    h5 {
        font-size: 18px;
        font-family: @bold-font;
        padding: 16px;
        margin-top: 0;
        border-bottom: 1px solid @grey;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
    }

    .user-plans-list {
        .user-input-list-item {
            justify-content: space-between;
            .list-item-left {
                flex-basis: 35%;
            }
            .list-item-right {
                flex-basis: 63%;
                flex-direction: row;
                &>div {
                    justify-content: flex-start;
                    &:nth-child(1) {
                        flex-basis: 40%;
                        position: relative;
                        &:after {
                            position: absolute;
                            content:'';
                            display: block;
                            background-image: url(./assets/img/long-arrow.svg);
                            background-size: cover;
                            background-repeat: no-repeat;
                            width: 20px;
                            height: 10px;
                            top: 30%;
                            right: -35%;
                        }
                    }
                    &:nth-child(2) {
                        flex-basis: 40%;
                    }
                    &:nth-child(3) {
                        flex-basis: 20%;
                        span {
                            color:@primary;
                            font-family: @bold-font;
                            font-size: 14px;
                        }
                    }
                }
            }
            .list-item-title{
                &:after {
                    width: 0;
                    height: 0;
                    background-image: none;
                }
            }
            &:hover {
                background-color: transparent;
                .list-item-title {
                    font-weight: normal;
                    font-family: @normal-font;
                    color: @black;
                }
            }
            &._total {
                padding: 24px 16px;
                box-shadow: none;
                .list-item-left, .list-item-right {
                    font-family: @bold-font;
                }
                &:hover {
                    .list-item-title {
                        font-family: @bold-font;
                    }
                }
            } 
        }
    }
    .planned-expences-list-container {
        .user-input-list-item {
            .list-item-right {
                flex-basis: 63%;
                flex-direction: row;
                &>div {
                    &:nth-child(1){
                        flex-basis: 50%;
                        &:after {
                            display: none;
                            width: 0;
                            height: 0;
                        }
                    }
                    &:nth-child(2){flex-basis: 50%}
                }
            }
        }
    }
    .step-item {
        display: flex;
        margin-bottom: 10px;
        .step-item-number {
            flex-shrink: 0;
            display: inline-block;
            background-color: @light;
            padding: 5px;
            border-radius: 50%;
            overflow: hidden;
            font-family: @bold-font;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            margin-right: 16px;
        }
        &._current {
            margin-bottom: 30px;
            .step-item-number {
                background-color: @primary;
                color: @white;
            }
        }
    }

    .step-item-title {
        font-size: 16px;
        font-family: @bold-font;
        margin-top: 7px;
        margin-bottom: 16px;
    }

    .step-item-descr {
        p {opacity: 0.7;}
        .btns-group {
            margin-top: 12px;
            button {
                padding: 16px 24px;
                height: auto;
                margin-right: 7px;
            }
        }
    }
}

.planned-expences-list-container{
    display: flex;
    flex-direction: column;
}

.planned-expences-list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
}