@font-face {
    font-family: "RobotoRegular";
    src: url("../assets/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "RobotoMedium";
    src: url("./assets/fonts/Roboto-Medium.ttf");
}

// sizes
@panel-width: 646px;
@border-radius : 4px;
@content-width: 1024px;
@def-width:976px;

// colors
@dark:#123989;
@primary:#3D6AC7;
@primary-hover:#31559f;
@primary-active:#254077;
@primary-disabled:#94afe1;
@accent:#39d0e7;
@light:#EBF4FB;
@white:#FFFFFF;
@grey:#707070;
@black:#202020;
@error:#eb5757;
@success:#219653;

// fonts
@normal-font: "RobotoRegular";
@bold-font: "RobotoMedium";

.transition {
    transition: all 0.3s linear;
}