.footer{
    height: 112px;
    width: 100%; 
    height: 100px;
    /* background: pink; */
    align-self: flex-end;
    margin-top: auto;
}

.footer-content{
    height: inherit;
    max-width: 1024px;
    padding: 15px;
    margin: auto;
    display: flex;
    /* background:grey; */
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding-left: 48px;
    padding-right: 16px;
}

.footer-copyright{
    align-self: center;
    color: white;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    font-size: 16px;
}

.footer-nav{
align-self: center;
}

.footer-social{
    align-self: center;
}

.white
{
    color: white !important;
    line-height: 20px !important;
    font-size: 16px !important;
}